* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "General Sans";
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #222;
  color: #fff;
}

.container {
}

.products {
}

.product {
}

.cart {
  position: fixed;
  top: 0;
  right: -1000px;
  width: 460px;
  height: 100%;
  background-color: rgb(36, 36, 38);
  padding: 20px;
  transition: right 0.3s ease;
  overflow-y: auto;
  z-index: 999999;
}

.cart > h2 {
  color: #fff;

  margin-bottom: 20px;
  font-size: 45px;
  font-family: "Forum";
  font-weight: 100;
  text-align: center;
}

.cart > .cart-items > .cart-item > span {
  color: #fff;
  font-family: "Forum";
  font-size: 22px;
  margin: 8px 0;
}

.item-quantity {
  color: #fff;
  background-color: transparent;
  border: transparent;
  outline: none;
  width: 40px;
  height: 22px;
  border-radius: 3px;
  text-align: center;
  margin: 0 10px 0 0;
  font-size: 20px;
}
.open-cart {
  background-color: #000000;
  border: 1px solid #ffffff;
  color: #ffffff;
  height: 12vh;
  min-width: 16vh;
  width: 22vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  font-size: 2rem;
  font-family: "Forum";
  transition: background-color 0.3s ease;
  align-items: center;
}

.open-cart:hover {
  background-color: #ffffff;
  color: #000000;
}
.cart.open {
  right: 0;
}

.cart-items {
  list-style: none;
  padding: 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.cart-item button {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  border: 1px solid #fff;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-item button:hover {
  background-color: #ffffff;
  color: #000000;
}

.total-price {
  color: #fff;
  font-family: "Forum";
  font-size: 35px;
}

.total {
  font-weight: bold;
}

.close-cart {
  background-color: black;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 10px 10px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
  width: 100%;
  font-size: 20px;
}

.close-cart:hover {
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
}
.remove-item {
  background-color: #000000;
  border: 1px solid #ffffff;
  color: #ffffff;

  height: 4vh;
  width: 6vw;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Forum";
}
.proceed-to-checkout {
  background-color: black;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 10px 10px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
  width: 100%;
  font-size: 20px;
  cursor: pointer;
}

.proceed-to-checkout:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
}

.cart-buttons {
  margin-top: 20px;
  text-align: center;
}

/*-----------------------------------------------------------------------------------*/
#hero-container2 {
  height: 120vh;
  width: 100%;
}

#hero-container2img {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-image: url("picture/wines-header-image-extended.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero-container2imgtext {
  height: 20vh;
  width: 100%;
  color: white;
  background-color: rgba(9, 9, 9, 0.747);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3vh;
}

/* #hero-container2imgtext h3{
  margin-top: 30px;
} */
#hero-container2img img {
  height: 100%;
  width: 100%;
  opacity: 0.8;
}

#searchInput {
  border: 2px solid #ffffff;
  outline: none;
  background-size: 22px;
  background-position: 13px;
  border-radius: 40px;
  width: 200px;
  height: 30px;
  padding: 20px;
  transition: all 0.5s;
  background-color: transparent;
  color: white;
}

#searchInput::placeholder {
  color: #fff;
}

#searchInput:hover {
  width: 400px;
  padding-left: 50px;
  color: #ffffff;
}

#searchBtn {
  background-color: #000000;
  color: #ffffff;
  border: 2px solid #ffffff;
  padding: 10px 20px;
  border-radius: 40px;
  cursor: pointer;
}

#searchBtn:hover {
  background-color: #fff;
  color: #000000;
}

.bottlecontainer {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  gap: 3vw;
}

.bottle-card {
  height: 80vh;
  width: 24vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(18, 18, 18);
}

.card-name {
  height: 10vh;
  width: 24vw;
  color: white;
  font-family: "Forum";
  font-size: 1.8rem;
  display: grid;
  justify-content: center;
  align-items: center;
}

.card-img {
  height: 50vh;
  width: 24vw;

  display: grid;
  justify-content: center;
  align-items: center;
}

.card-img img {
  height: 50vh;
  overflow: hidden;
  width: 24vw;
}

.card-info {
  height: 10vh;
  width: 24vw;
  font-family: "Forum";
  font-size: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.card-info-content {
  display: flex;
  justify-content: space-between;
  padding: 3vw 0;
  color: white;
  width: 20vw;
  font-family: "Forum";
}

.gin-btn {
  background-color: #000000;
  border: 1px solid #ffffff;

  color: #ffffff;
  /* padding: 15px 50px; */
  height: 7vh;
  width: 20vw;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: "Forum";
}

.gin-btn:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
  border: 1px solid #000000;
}

.grow img {
  transition: 0.1s ease;
}

.grow img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 0.2s ease;
}

/* SCROLL TO TOP BUTTON */

#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  cursor: pointer;
  background-color: #000000;
  color: #fff;
  border: #4f4f4f 1px solid;
  font-size: xx-large;
  transition: 0.3s ease-in-out;
  height: 50px;
  width: 50px;
}

@media screen and (max-width: 800px) {
  #hero-container2 {
    height: 30vh;
    width: 100%;
  }

  #hero-container2img {
    display: none;
  }

  .bottlecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
  }

  .cart-buttons {
    flex-direction: column;
    /* Align buttons in a column */
    align-items: center;
    /* Center-align the buttons */
  }
}

@media screen and (max-width: 450px) {
  .bottlecontainer {
    flex-direction: column;
    /* Align bottle cards in a vertical flex direction */
    align-items: center;
    /* Center-align the cards horizontally */
    height: auto;
    /* Let the container's height adjust dynamically based on content */
    padding-bottom: 60px;
    /* Add padding to prevent overlaying the footer */
  }

  .bottle-card {
    width: 90%;
    /* Adjust the width to fit the screen */
    margin-bottom: 20px;
    /* Add some spacing between the cards */
  }

  .card-img img {
    height: 100%;
    /* Maintain the image height */
    width: 81vw;
    /* Maintain the image width */
    object-fit: cover;
    /*Prevent distortion of the image*/
  }

  .card-name {
    font-size: 20px;
    /* Adjust font size for card name */
    text-align: center;
    /* Center-align the card name */
    margin-top: 10px;
    /* Add some spacing above the card name */
  }

  .card-info {
    font-size: 16px;
    /* Adjust font size for card info */
    text-align: center;
    /* Center-align the card info */
  }

  .gin-btn {
    width: 80%;
    /* Adjust button width */
    margin-top: 10px;
    /* Add spacing between the button and other content */
    font-size: 14px;
    /* Adjust font size for the button */
  }

  footer {
    margin-top: 20px;
    /* Add space above the footer */
  }

  .cart-buttons {
    flex-direction: column;
    /* Align buttons in a column */
    align-items: center;
    /* Center-align the buttons */
  }

  .navlogo {
    width: 150px;
  }

  #searchInput:hover {
    width: 100px;
    padding-left: -11px;
    color: #ffffff;
    margin-right: 30vw;
  }
}

@media screen and (max-width: 450px) {
  .cart {
    width: 70%;
    /* Adjust the width to fit the screen */
    right: -500px;
    /* Align the cart to the right with some spacing */
    left: auto;
    /* Reset left positioning */
    
    /* Adjust the top position */
    max-height: 70%;
    /* Limit the max height to prevent overflow */
    overflow-y: auto;
    /* Enable vertical scrolling if needed */
  }

  .cart h2 {
    font-size: o.5rem;
    /* Adjust font size for cart title */
  }

  .cart-items {
    font-size: 0.5rem;
    /* Adjust font size for cart items */
  }

  .cart-buttons {
    flex-direction: column;
    /* Align buttons in a column */
    align-items: center;
    /* Center-align the buttons */
  }

  .cart-buttons button {
    margin: 5px 0;
    /* Add spacing between buttons */
    width: 70%;
    /* Adjust button width */
  }
  .remove-item {
    background-color: #000000;
    border: 1px solid #ffffff;
    color: #ffffff;
  
    height: 3vh;
    width: 16vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    font-size: 10px;
    font-family: "Forum";
  }
}
