* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "General Sans";
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb {
  background: #ffffff;
}

#main {
  background-color: rgb(0, 0, 0);
  color:white;
  width: 100%;
  overflow: hidden;
}
/*-------------------------------------------------------------------------------------------*/
#hero {
  position: relative;
  color: #eff4ff;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: flex-start;
}

.nav {
  /* background-color: transparent; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  backdrop-filter: blur(12px);
  background-color: rgba(0, 0, 0, 0.5);
}

.navlogo {
  height: 50px;
  width: 198px;
  margin: 15px 30px;
}
.nav li {
  font-family: "General Sans";
  margin-top: 20px;
}

.navul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navli {
  padding: 0 20px;
  color: #fff;
  font-family: "DM Sans";
  font-weight: 450;
}

.nav a {
  text-decoration: none;
  color: white;
}

.navmiddle {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.hamburger {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
}

.hamburger span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}

.active .bar:before,
.active .bar:after {
  /* content: ''; */
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #fff;
  left: 0;
  transition: all 0.3s ease-in-out;
}

.active .bar:before {
  top: -10px;
}

.active .bar:after {
  top: 10px;
}

.scrolled {
  background-color: #444;
}


@media (max-width: 1200px) {
  .nav-list {
    display: none;
    position: fixed;
    top: 85px;
    right: 0;
    width: 250px;
    height: calc(50vh - 80px);
    backdrop-filter: blur(16px);
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
  }

  .nav-list.active {
      display: flex;
  }

  .nav-list li {
      padding: 10px;
  }

  .hamburger {
      display: block;
  }
}


/* ------------------------------------------------------------------------- */
/*scroll to up*/

/* SCROLL TO TOP BUTTON */
#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  cursor: pointer;
  background-color: #000000;
  color: #fff;
  border: #4f4f4f 1px solid;
  font-size: xx-large;
  transition: 0.3s ease-in-out;
  height: 50px;
  width: 50px;
}
/*----------------------------------------------------------------------------------------------*/
#spirithead img {
  height: 30vh;
  width: 30vw;
}
#spirithead {
  margin-top: 25vh;
  margin-left: 5vw;
}
#heading {
  margin-top: 190px;
}

#heading {
 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#heading h1 {
  margin-left: 30px;
  line-height: 1;
  font-size: 10vw;
  text-transform: uppercase;
  font-weight: 900;
  opacity: 0.9;
}

#blocktext {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: end;
  width: fit-content;
  width: 67vw;
}

#heading h5 {
  text-transform: uppercase;
  font-size: 20px;
  text-align: right;
  font-weight: 900;
}
/*------------------------------------------------------------------------------------------------------------*/

#page2 {
  width: 100%;
  background-color: #000000;
  padding: 3vw 0;
  position: relative;
}

#moving-text {
  overflow-x: auto;
  white-space: nowrap;
}

#moving-text::-webkit-scrollbar {
  display: none;
}

.con {
  white-space: nowrap;
  display: inline-block;
  animation-name: move;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#moving-text h1 {
  font-size: 9vw;
  /* background-color: lightblue; */
  display: inline-block;
}

#gola {
  height: 9vh;
  width: 9vh;
  border-radius: 50%;
  display: inline-block;
  background-color: #ac8f5d;
  margin: 1vw 2vw;
}

@keyframes move {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

@media screen {
}

#page2-bottom {
  width: 100%;

  color: white;
  height: 100vh;
}
.bottom-part1 {
  width: 65%;
  height: 100vh;
  color: #ffffff;
  float: left;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  background-size: cover;
}

.bottom-part1 h1 {
  padding: 10vw 4vw;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  line-height: 4vw;
  font-size: 3vw;
  opacity: 1;
}

#bottom-part2 {
  width: 35%;
  height: 100vh;
  float: right;
  background-color: #000000;
  display: flex;
  align-items: center;
}

#bottom-part2 img {
  height: 70vh;
  width: 30vw;
  border-radius: 8px 8px 8px 8px;
}

#bottom-part2 p {
  font-weight: 200;
  margin-top: 5vh;
  font-size: 3vh;
}

/*----------------------------------------------------------------------------*/

#second {
  width: 100%;
  background-color: black;
  padding: 3vw 0;
}

#elem-container {
  width: 90%;
  margin-left: 2%;
}

.gallery {
  margin-left: 40px;
}

.element {
  height: 110px;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #ffffff64;
  transition: 0.5s ease-in-out;
}

.element h1 {
  font-size: 3vw;
  color: white;
  position: relative;
  z-index: 9;
  text-transform: uppercase;
  font-size: 5vw;
  opacity: 0.9;
}

.element a {
  text-decoration: none;
  color: white;
}

.element:hover {
  height: 65vh;
  transition: 0.5s ease-in-out;
}

.element:hover .seventhpart-grid {
  opacity: 1;
  display: flex;
  margin-left: 4%;
}

.seventhpart-grid img {
  width: 30%;
  height: 250px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border: 1px solid #ffffff64;
  border-radius: 5px;
  transition: all ease 0.15s;
}
.seventhpart-grid {
  display: flex;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 10px 0 10px 0;
  background-color: black;
  margin-left: 100px;
}

.grid-item > img {
  width: 10vw;
  height: 40vh;
  border-radius: 10px;
  border: 3px solid rgba(70, 70, 70, 0.619);
}

.grid-item > a > img {
  width: 10vw;
}

.grow img {
  transition: 0.2s ease;
}

.grow img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.3s ease;
}
/*-------------------------------------------------------------------*/
#third {
  height: 125vh;
  width: 100%;
  background-color: #000000;
  overflow: hidden;
}

#third video {
  position: relative;
  border-radius: 30px;
  margin-top: 4vw;
  margin-left: 8vw;
  width: 85%;
}

#forth {
  height: 70vh;
  width: 100%;
  background-color: #000000dd;
  padding: 6vw 2vw;
  color: #ffffff;
}

#forth::-webkit-scrollbar {
  display: none;
}

#forth h2 {
  font-size: 3.5vw;
  text-transform: uppercase;
  /* margin-bottom: 10vh; */
  padding: 0;
}

.hiswiper {
  height: 50vh;
  width: 95%;
  overflow: hidden;
  margin-left: 4%;
  margin-top: 3%;
}

.wrapper {
  display: flex;
  gap: 5vw;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.wrapper::-webkit-scrollbar {
  display: none;
}

.slide {
  height: 35vh;
  width: 30%;
  flex-shrink: 0;
  scroll-snap-align: center;
  border-left: 2px solid rgb(135, 135, 135);
  position: relative;
  padding: 0 2vw;
}

.slide h3 {
  text-transform: uppercase;
  font-size: 3vw;
}

.wrapper::-webkit-scrollbar {
  display: none;
}
/*----------------------------------------------------------------------*/
.newsletter {
  width: 100%;
  height: 90vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.newsletter > img {
  height: 8.7vh;
  margin-bottom: 30px;
}

.newsletter > p {
  font-family: "DM Sans";
  color: #fff;
  margin: 20px 0 0 0;
}

.newsletter > h3 {
  font-family: "Forum";
  font-size: 5vw;
  font-weight: 100;
  color: #fff;
}

.newsletter-email {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.newsletter-input {
  background-color: rgb(0, 0, 0);
  outline: none;
  appearance: none;
  height: 8.1vh;
  width: 38vw;
  margin: 0px -2px 0 2px;
  color: #fff;
  padding: 0px 0 0 20px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-right: transparent;
}

.newsletter-button {
  background-color: #ffffff;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  border-left: transparent;
  color: #000000;

  height: 8.1vh;
  width: 11vw;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  font-size: 1.4vw;
  font-family: "DM Sans";
}

.newsletter-button:hover {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}

footer {
  background-color: #000000;
  color: #fff;
  padding: 50px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  width: 250px;
  margin-bottom: 30px;
}

.footer-section h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.footer-section p,
li {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style-type: none;
  padding-left: 0;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.copyright {
  text-align: center;
  margin-top: 30px;
}

/*---------------------------------------------------------------------------------------------------------------------*/
/*media query*/




@media screen and (max-width: 767px) {
  #moving-text h1 {
    font-size: 10vw;
    /* Adjusted font size for smaller mobile screens */
  }

  #gola {
    height: 7vw;
    /* Adjusted height for smaller mobile screens */
    width: 7vw;
    /* Adjusted width for smaller mobile screens */
    margin: 1vw;
    /* Adjusted margin for smaller mobile screens */
  }
 
  #hero {
    position: relative;
    color: #ffffff;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
  }
}
@media screen and (max-width: 450px) {
  #hero {
    position: relative;
    color: #ffffff;
    width: 100%;
    height: 60vh;
    background-color: rgb(0, 0, 0);
  }
}

/*-------------------------------------*/
@media screen and (max-width: 768px) {
  #page2-bottom {
    display: flex;
    flex-direction: column;
  }
  .bottom-part1 {
    width: 100%;
    float: left;
    height: 45vh;
    font-size: 24px;
  }

  #bottom-part2 {
    width: 100%;
    float: right;
    height: fit-content;
  }

  #bottom-part2 img {
    height: 60vh;
    width: 112vw;
    border-radius: 8px 8px 8px 8px;
  }
}
@media screen and (max-width: 450px) {
  #page2-bottom {
    display: flex;
    flex-direction: column;
  }
  .bottom-part1 {
    width: 100%;
    float: left;
    height: 25vh;
    font-size: 18px;
  }

  #bottom-part2 {
    width: 100%;
    float: right;
    height: 40%;
  }
  #page2-bottom {
    width: 100%;
    color: white;
    height: 61vh;
  }

  #bottom-part2 img {
    max-width: 100%;
    height: 350px;
    width: 100%;
    overflow: hidden;
  }
}

.newsletter {
  width: 100%;
  height: 70vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

/*------------------------------------------------------*/
@media only screen and (max-width: 768px) {
  .element {
    height: 70px;
  }
  .element:hover {
    height: 30vh;
    transition: 0.5s ease-in-out;
  }

  .element h1 {
    font-size: 4vw; /* Adjust font size for smaller screens */
  }

  .seventhpart-grid {
    margin-left: 0; /* Adjust margin for grid items */
    gap: 15px; /* Adjust gap between grid items */
    padding: 5px 0; /* Adjust padding for grid container */
  }

  .seventhpart-grid img {
    width: 100%; /* Adjust image width for smaller screens */
    height: 20vw; /* Set height to auto for responsiveness */
  }
}

/* Further adjustments for smaller screens if needed */
@media only screen and (max-width: 576px) {
  .element h1 {
    font-size: 6vw; /* Further adjust font size for smaller screens */
  }

  .element:hover {
    height: 20vh;
    transition: 0.5s ease-in-out;
  }

  .seventhpart-grid img {
    width: 90%; /* Further adjust image width for smaller screens */
  }
}

@media only screen and (max-width: 430px) {
  .element:hover {
    height: 20vh;
    transition: 0.5s ease-in-out;
  }

  .seventhpart-grid img {
    width: 100%; /* Adjust image width for smaller screens */
    height: 15vw; /* Set height to auto for responsiveness */
  }
}
/*--------------------------------------------------------------*/
@media screen and (max-width: 1200px) {
  #third {
    height: 90vh;
    width: 100%;
    background-color: #000000;
    overflow: hidden;
  }

  #third video {
    position: relative;
    border-radius: 30px;
    margin-top: 4vw;
    margin-left: 8vw;
    width: 85%;
  }
}
@media screen and (max-width: 800px) {
  #third {
    height: 70vh;
    width: 100%;
    background-color: #000000;
    overflow: hidden;
  }

  #third video {
    position: relative;
    border-radius: 30px;
    margin-top: 4vw;
    margin-left: 8vw;
    width: 85%;
  }
}

@media screen and (max-width: 600px) {
  #third {
    height: 40vh;
    width: 100%;
    background-color: #000000;
    overflow: hidden;
  }

  #third video {
    position: relative;
    border-radius: 30px;
    margin-top: 4vw;
    margin-left: 8vw;
    width: 85%;
  }
}
@media screen and (max-width: 450px) {
  #third {
    height: 30vh;
    width: 100%;
    background-color: #000000;
    overflow: hidden;
  }

  #third video {
    position: relative;
    border-radius: 30px;
    margin-top: 4vw;
    margin-left: 8vw;
    width: 85%;
  }
}
/*-------------------------------------------------------------*/
@media screen and(max-width:1200px) {
  .newsletter {
    width: 100%;
    height: 70vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .newsletter > img {
    height: 4vw;
    margin-bottom: 30px;
  }

  .newsletter-input {
    background-color: rgb(0, 0, 0);
    outline: none;
    appearance: none;
    height: 6.1vh;
    width: 30vw;
    margin: 0px -2px 0 2px;
    color: #fff;
    padding: 0px 0 0 20px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: transparent;
  }

  .newsletter-button {
    background-color: #ffffff;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: transparent;
    color: #000000;
    height: 6.1vh;
    width: 11vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    font-size: 1.4vw;
    font-family: "DM Sans";
  }
}

@media screen and(max-width:768px) {
  .newsletter {
    width: 100%;
    height: 60%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .newsletter > img {
    height: 8vw;
    margin-bottom: 30px;
  }

  .newsletter-input {
    background-color: rgb(0, 0, 0);
    outline: none;
    appearance: none;
    height: 5.1vh;
    width: 30vw;
    margin: 0px -2px 0 2px;
    color: #fff;
    padding: 0px 0 0 20px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: transparent;
  }

  .newsletter-button {
    background-color: #ffffff;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: transparent;
    color: #000000;
    height: 5.1vh;
    width: 10vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    font-size: 1.4vw;
    font-family: "DM Sans";
  }
}

@media screen and(min-width:450px) {
  .newsletter {
    width: 100%;
    height: 50vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }

  .newsletter > img {
    height: 2vw;
    margin-bottom: 30px;
  }

  .newsletter-input {
    background-color: rgb(0, 0, 0);
    outline: none;
    appearance: none;
    height: 3.1vh;
    width: 20vw;
    margin: 0px -2px 0 2px;
    color: #fff;
    padding: 0px 0 0 20px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-right: transparent;
  }

  .newsletter-button {
    background-color: #ffffff;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: transparent;
    color: #000000;
    height: 3.1vh;
    width: 9vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    font-size: 1.4vw;
    font-family: "DM Sans";
  }
}
/*----------------------------------------------------------------------------*/

/* =================================================================================================================================== */

/* WHISKY SECOND  */

#hero-container2 {
  height: 120vh;
  width: 100%;
}

#hero-container2img {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-image: url("picture/wines-header-image-extended.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero-container2imgtext {
  height: 20vh;
  width: 100%;
  color: white;
  background-color: rgba(9, 9, 9, 0.747);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3vh;
}


#hero-container2img img {
  height: 100%;
  width: 100%;
  opacity: 0.8;
}

#blankdiv {
  height: 8vh;
  width: 100%;
  background-color: #000000;
}

.bottlegrid {
  height: 150vh;
  width: 100%;
  background-color: blue;
}

.productbox {
  height: 110vh;
  width: 35vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fe320a;
}

.productname {
  width: 35vh;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.productpic {
  height: 50vh;
  width: 35vw;
  background-color: #2d2b2b, 0;
  margin-top: 5vh;
}

.productpic img {
  height: 30vh;
  width: 20vw;
}

.productinfo {
  background-color: #2d2b2b, 0;
  color: #fff;
  height: 15vh;
  margin-top: 5vh;
}

#herofooter {
  padding: 0 2vw;
  width: 100%;
  position: absolute;
  bottom: 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#herofooter a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

#herofooter #iconset {
  display: flex;
  gap: 5px;
}

#herofooter .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #888;
}

/*---------------------------------------------------------------------------------------------------------------------------*/

#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  cursor: pointer;
  background-color: #000000;
  color: #fff;
  border: #4f4f4f 1px solid;
  font-size: xx-large;
  transition: 0.3s ease-in-out;
  height: 50px;
  width: 50px;
}

/*-----------------------------------------------------------------------------------------*/

@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*-------------------------------------------------------------------------------------------*/
